a=2 #Начал бегать с а километров
b=15 #Цель поставил пробегать в км
c=1 #Начал с понедельника
print(f"Пробежал {(a):=.2f}  км в {c} -й день")
while b >= a:
    a=a*1.1
    print(f"Пробежал {(a):=.2f} км в {(c+1)} -й день")
    c += 1
print(f"Достиг результата на {c} -й день")