erlos=int(input('Сознайтесь в Вашей выручке (напишите число в рублях): '))
kosten=int(input('Сколько потратили? (лучше не обманывать): '))
arb=int(input('Сколько людей на Вас пашут?: '))
if erlos-kosten > 0:
    print(f"Рентабельность {((erlos-kosten)/erlos)*100:=.0f} %")
    print(f"Один работник Вам приносит {((erlos - kosten) / arb):=.0f} руб. прибыли.")
else:
    print('Вы, наверное банкрот...')



