k=int(input("введите номер месяца   "))
r=("январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь")
i=("зима", "весна", "лето", "осень")
if k == 12 or k == 1 or k == 2:
    print(k, "-й месяц это", r[k-1],"и это -", i[0]);
if k == 3 or k == 4 or k == 5:
    print(k, "-й месяц это", r[k - 1], "и это -", i[1]);
if k == 6 or k == 7 or k == 8:
    print(k, "-й месяц это", r[k - 1], "и это -", i[2]);
if k == 9 or k == 10 or k == 11:
    print(k, "-й месяц это", r[k - 1], "и это -", i[3])
